<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <title>Document</title>
    <style>
        .content {
            background-color: #68769A;
            overflow: hidden;
        }

        .card {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 20px;
        }
        .card:nth-child(2) {
            display: flex;
            flex-direction: row;
            position: relative;
        }
    

        .whale {
            width: 30%;
            position: absolute;
            top: 450px;
            left: -18px;
            /* transform: translate(-945px, 340px); */
        }

        .bubble {
            position: absolute;
            top: 500px;
            right: 600px;
        }

        .card .text {
            color: white;
            padding: 40px;
            line-height: 1.5;
        }

        /* 泡泡 */
        .card .text img {
            width: 10%;
        }

        .card h3 {
            font-size: 36px;
        }

        .card p {
            font-size: 18px;
        }

        .card img {
            width: 40%;
            margin: 0 20px;
        }

        .card .img:nth-child(3) {
            transform: translateX(20px);
        }

        .star {
            width: 50%;
            transform: translate(2em, 150px);
        }
        @media screen and (max-width: 768px){
            
            .card {
                flex-direction: column;
                padding: 20px;
            }

            .card:nth-child(2) {
                flex-direction: column;
                position: relative;
            }

            .card .text {
                color: white;
                padding: 40px;
                line-height: 1.5;
                width:80%;
                align-items: center;
            }
             /* 泡泡 */
            .card .text img {
                width: 10%;
            }
            .card img {
                width: 80%;
                margin: 30px;
            }
             
            .card:nth-child(2) {
                flex-direction: column;
                position: relative;
            }
            .whale {
               display: none;
            }
            /* .bubble {
                position: absolute;
                top: 300px;
                right: 100px;
            } */
            .card .star img{
                width: 20%;
                margin: 30px;
                transform: translate(-150px, -150px);
            }
        }
        
    </style>
</head>

<body>
    <div class="content"  id="app">
        <div class="card" v-for="(item, index) in cardItems" :key="index">
            <img :src="item.imgSrc" :alt="item.altText" class="slide">
            <div class="text">
              <img src="imgs/bubble.png" alt="泡泡圖" v-if="item.bubble"> 
              <h3>{{ item.title }}</h3>
              <p>{{ item.description }}</p>
            </div>
            <div class="bubble" >
              <img src="imgs/bubble.png" alt="泡泡圖">
            </div>
            <div class="whale" v-if="item.whale">
              <img src="imgs/whale.svg" alt="鯨魚小插件">
            </div>
            <div class="star" v-if="item.star">
              <img src="imgs/star.svg" alt="海星小插件">
            </div>
          </div>

        <!-- <div class="card" >
            <img src="imgs/about1.png" alt="關於我們第一張圖">
            <div class="text">
                <img src="imgs/bubble.png" alt="泡泡圖">
                <h3>與海洋世界的美好相遇</h3>
                <p>我們是一個致力於讓人們更深入了解海洋的環境與生態的地方。秉持著經營公共事業的嚴謹服務精神，以海洋為核心主題，融合休閒、娛樂、養生、教育、環保和文化等多元特質，成為頂級國際休閒勝地。</p>
            </div>
        </div>

        <div class="card" >
            <img src="imgs/about2.svg" alt="關於我們第二張圖">
            <div class="text">
                <h3>跨域合作的展示及研究活動</h3>
                <p>我們深信，透過教育和互動，我們可以喚起人們對於海洋保護的重視。在這裡，可以近距離觀察到令人驚嘆的海洋生物，探索海洋的奧秘。只有真正了解海洋的價值和重要性，才能夠更好地保護它。因此，我們通過生動的展覽、互動體驗和教育活動，將海洋科學帶入您的生活中。您可以在這裡探索各種海洋生物、觸摸海洋的心跳，並參與各種互動體驗
                </p>
            </div>

            <div class="bubble">
                <img src="imgs/bubble.png" alt="泡泡圖">
            </div>

            <div class="whale">
                <img src="imgs/whale.svg" alt="鯨魚小插件">
            </div>
        </div>

        <div class="card" >
            <img src="imgs/about3.svg" alt="關於我們第三張圖" >
            <div class="text">
                <h3>參與海洋保育計畫</h3>
                <p>我們的目標不僅僅是提供娛樂，更是啟發人們保護我們的藍色星球，與環保組織合作，參與海洋保育計畫，並持續努力減少我們的環境足跡。希望通過我們的努力，能夠促進人們對海洋保護的關注，並鼓勵大家共同努力，為地球的未來做出貢獻。
                </p>
            </div>

            <div class="star">
                <img src="imgs/star.svg" alt="海星小插件">
            </div>
        </div> -->
    </div> 
</body>    
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data(){
                return{
            cardItems: [
              {
                imgSrc: 'imgs/about1.png',
                altText: '關於我們第一張圖',
                title: '與海洋世界的美好相遇',
                description: '我們是一個致力於讓人們更深入了解海洋的環境與生態的地方。秉持著經營公共事業的嚴謹服務精神，以海洋為核心主題，融合休閒、娛樂、養生、教育、環保和文化等多元特質，成為頂級國際休閒勝地。',
                bubble: true,
                whale: false,
                star: false
             },
             {
                imgSrc: 'imgs/about2.svg',
                altText: '關於我們第二張圖',
                title: '跨域合作的展示及研究活動',
                description: '我們深信，透過教育和互動，我們可以喚起人們對於海洋保護的重視。在這裡，可以近距離觀察到令人驚嘆的海洋生物，探索海洋的奧秘。只有真正了解海洋的價值和重要性，才能夠更好地保護它。因此，我們通過生動的展覽、互動體驗和教育活動，將海洋科學帶入您的生活中。您可以在這裡探索各種海洋生物、觸摸海洋的心跳，並參與各種互動體驗',
                bubble:false,
                whale: true,
                star: false
             },
             {
                imgSrc: 'imgs/about3.svg',
                altText: '關於我們第三張圖',
                title: '參與海洋保育計畫',
                description: '我們的目標不僅僅是提供娛樂，更是啟發人們保護我們的藍色星球，與環保組織合作，參與海洋保育計畫，並持續努力減少我們的環境足跡。希望通過我們的努力，能夠促進人們對海洋保護的關注，並鼓勵大家共同努力，為地球的未來做出貢獻。',
                bubble: false,
                whale: false,
                star: true
             }
          ]
                }

            }
            
  
        }).mount('#app')
    </script>
<script>
    $(document).ready(function() {
  
  var count = $('[class^="slide"]').size();
  var lastScrollTop = 0;
  var prev = count;
  var curr = 1;
  var now = 8;
  var next = 2;
  var finished = true;

  $('.slide' + curr).css("left","0");
  $('.slide' + curr).css("transform","scale(1)");
  $('.slide').on('mousewheel DOMMouseScroll MozMousePixelScroll', function (e) {
    if (finished) {
      finished = false;
      var delta = e.originalEvent.wheelDelta;
      console.log(delta);
      
      if (delta < 0) {
        $('[class^="slide"]').css("transition","all 0.5s ease, width 0s, height 0s");
        $('.slide' + curr).css("transform","scale(.8)");
        $('.slide' + curr).animate({
            step: function(now,fx) {
              $(this).css('transform',"scale(."+now+")");
            },
            duration:'slow'
        },'linear');
        $('.slide' + curr).css("z-index","20");
        $('.slide' + prev).css("z-index","10");
        $('[class^="slide"]').css("transition","0s");
        $('.slide' + next).css("left","100vw");
        setTimeout(function() {
          $('[class^="slide"]').css("transition","all .5s ease, width 0s, height 0s");
          $('.slide' + next).css("left","0");
          $('.slide' + next).css("transform","scale(1)");
          $('.slide' + prev).css("-moz-transform","scale(1)");
          $('.slide' + next).css("z-index","50");
        },400);
        setTimeout(function() {
          curr++;
          if (curr > count) curr = 1;
          next++;
          if (next > count) next = 1;
          prev++;
          if (prev > count) prev = 1;
        },900);
      } else if (delta > 0) {

        $('.slide' + curr).css("transition","all 0.5s ease, width 0s, height 0s");
        $('.slide' + curr).css("transform","scale(.8)");
        $('.slide' + curr).animate({
            step: function(now,fx) {
              $(this).css('transform',"scale(."+now+")");
            },
            duration:'slow'
        },'linear');
        $('.slide' + curr).css("z-index","20");
        $('.slide' + next).css("z-index","10");
        $('[class^="slide"]').css("transition","0s");
        $('.slide' + prev).css("left","-100vw");
        setTimeout(function() {
          
          $('[class^="slide"]').css("transition","all 0.5s ease, width 0s, height 0s");
          $('.slide' + prev).css("left","0");
          $('.slide' + prev).css("transform","scale(1)");
          $('.slide' + prev).css("-moz-transform","scale(1)");
          $('.slide' + prev).css("z-index","50");
        },400);
        setTimeout(function() {
          curr--;
          if (curr < 1) curr = count;
          next--;
          if (next < 1) next = count;
          prev--;
          if (prev < 1) prev = count;
        },900);
      }

      setTimeout(function() {
        finished = true;
      },1100);
    }
  });
});
</script>

</html>