<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .content {
        padding: 50px 200px;
        margin:auto;
    }

    .content h3 {
        font-size: 20px;
        font-weight: bold;
        color:white;
        margin:auto auto auto 0;

    }
    /* .card{
        margin:auto;
        width:80%;
    } */
    .card-item {
        /* border: 1px solid #68769A; */
        list-style: none;
    }

    .card-item-header {
        padding: 16px;
        /* border-bottom: 1px solid black; */
        background-color: #68769A;
        margin-bottom: 20px;
       
    }

    .card-item-header a {
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .card-item-body {
        padding:0 50px;
        font-size: 14px;
        line-height: 21px;
    }

    .card-item-body p{
      width: 100%;
      border-bottom: 1px solid #68769A; 
    }

    .card-item-body p:last-child{
      width: 100%;
      border-bottom: none; 
    }

    .card-item:not(.active) .up {
        display: none;
    }

    .card-item.active .down {
        display: none;
    }
    .card-item.active{
        border: 2px solid #68769A;
        margin-bottom: 50px;
        border-radius: 5px;
    }
    /* @media screen and(max-width:768px){
      
       .card{
        min-width:80%;

       }
    } */
        
    
</style>

<body>
    <div class="content">
        <!-- id="app" -->
        <!-- <ul class="card">
            <li class="card-item" v-for="(item, index) in cardItems" :key="index">
                <div class="card-item-header">
                    <a href="#">
                        <h3>{{item.eH3}}</h3>
                        <i class="fa-solid fa-chevron-down down" style="color: #fafafa;"></i>
                        <i class="fa-solid fa-chevron-up up" style="color: #ffffff;"></i>
                    </a>
                    </div>
                    <div class="card-item-body">
                        <h4 v-if="item.eH4">{{item.eH4}}</h4>
                        <p v-html="item.eP">{{item.eP}}</p>
                </div> -->

        <ul class="card">
            <li class="card-item">
                <div class="card-item-header">
                    <a href="#">
                        <h3>營業相關</h3>
                            <i class="fa-solid fa-chevron-down down" style="color: #fafafa;"></i>
                            <i class="fa-solid fa-chevron-up up" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div class="card-item-body">
                    <p>營業時間為上午9:00至下午17:00，最後入場時間為下午16:00。國定假日及颱風天休館。</p>
                </div>
            </li>
            <li class="card-item">
                <div class="card-item-header">
                    <a href="#">
                        <h3>購票資訊</h3>
                        <i class="fa-solid fa-chevron-down down" style="color: #fafafa;"></i>
                        <i class="fa-solid fa-chevron-up up" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div class="card-item-body">
                    <h4>Q:門票價錢?</h4>
                    <p>A:一般門票價格：<br>
                        成人：$500
                        兒童（4-11歲）：$250
                        學生（需出示有效學生證）：$400
                        長者（65歲以上）：$250</p>
                      
                </div>
                <div class="card-item-body">
                    <h4>Q:購票方式?</h4>
                    <p>
                        1.網上預訂： 在我們的官方網站上預訂門票，可享受5%的網上預訂折扣。<br>
                        2.現場購票： 您也可以在水族館入口處現場購買門票。<br>
                        3.團體訪問：
                        如果您是一個大型團體（例如學校、公司或旅行團），我們提供特別優惠和團體行程安排。請提前與我們的團體訪問部門聯繫，以獲取更多信息和價格。</p>
                </div>
            </li>

            <li class="card-item">
                <div class="card-item-header">
                    <a href="#">
                        <h3>館內服務</h3>
                        <i class="fa-solid fa-chevron-down down" style="color: #fafafa;"></i>
                        <i class="fa-solid fa-chevron-up up" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div class="card-item-body">
                    <p>1. 導覽和導遊<br>
                        讓我們的專業導遊帶您深入探索水族館的不同區域，解釋海洋生物的奧秘，並分享有趣的故事。我們的導遊將使您更深入地了解每個展示，讓您有機會提出問題並互動。</p>
                    <p>
                        2. 動手體驗活動<br>
                        對於年輕和年輕心靈的訪客，我們提供各種動手體驗活動，包括觸摸池、餵食海洋生物和手工藝活動。這是一個互動的方式，讓您更親近海洋世界。</p>
                    <p>
                        3. 特別活動和展覽<br>
                        我們定期舉辦特別活動和展覽，通常有限時間內提供。請查看我們的日曆，以了解最新的活動和展覽，這些活動可能包括特別講座、海報展示和主題活動。</p>
                    <p> 4. 禮品店<br>
                        在我們的禮品店，您可以購買精美的海洋主題禮品，包括紀念品、書籍、海洋生物玩具和獨特的手工藝品。您可以帶回家一些特別的東西，以紀念您的水族館訪問。</p>
                   
                </div>
            </li>
            <li class="card-item">
                <div class="card-item-header">
                    <a href="#">
                        <h3>交通&周邊環境</h3>
                        <i class="fa-solid fa-chevron-down down" style="color: #fafafa;"></i>
                        <i class="fa-solid fa-chevron-up up" style="color: #ffffff;"></i>
                            
                    </a>
                </div>
                <div class="card-item-body">
                     <h4>Q:如何前往水族館?</h4>
                    <p>1.自駕車：園區設有汽車停車場收費為150元/次，機車停車場收費50元/次 </p>
                    <p>2.公共交通：您可以搭乘當地的公共交通工具，包括巴士、地鐵和有輕軌服務的列車。請查看當地交通網站以獲取最新的路線和時刻表。</p>
                    <h4>Q:周邊環境?</h4>
                    <p>1.公園和花園：我們的水族館附近有美麗的公園和花園，提供放鬆身心的好地方。您可以在那裡野餐、散步或欣賞自然美景。</p>
                    <p>2.購物中心：附近有購物中心，供您購買紀念品、禮物和更多。您可以找到各種品牌和特色商店。</p>
                   
                </div>
            </li>
        </ul>
        <!-- <script src="https://unpkg.com/vue@next"></script> -->
        <script>
        //    const app = Vue.createApp({
        //     data(){
        //         return{
        //             cardItems: [
        //             {
        //                 eH3:'營業相關',
        //                 eH4:false,
        //                 eP:'營業時間為上午9:00至下午17:00，最後入場時間為下午16:00。國定假日及颱風天休館。'
        //             },
        //             {
        //                 eH3:'購票資訊',
        //                 eH4:true,
        //                 eP:"A:一般門票價格：<br>成人：$500<br>兒童（4-11歲）：$250<br>學生（需出示有效學生證）：$400<br>長者（65歲以上）：$250"
        //             },
                
        //         ]
        //         }
        //     }
        // })
       </script>
         <script>
            $('.card-item-body').hide();
            $('.card-item').eq(0).addClass('active');
            $('.card-item-body').eq(0).show();

           
            $('.card-item').click(function (e) {
             
                e.preventDefault();
                $(this).toggleClass('active').siblings().removeClass('active');
                $(this).children().next().slideToggle();
                $(this).siblings().children().next().slideUp();
            })
        </script>
</body>

</html>